<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
<body class="text-center">
    <form class="form-signin" method="post" action="/">
      {%csrf_token%}
      <img class="mb-4" src="static\images.jpg" alt="wrong" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <label for="inputEmail" class="sr-only">Username</label><br>
      <input type="text" id="inputEmail" name="username"  class="form-control" placeholder="username" required autofocus><br><br>
      <label for="inputPassword" class="sr-only">Password</label><br>
      <input type="password" id="inputPassword" name="password" class="form-control" placeholder="password" required>
      <div class="checkbox mb-3">
        <br>
      </div>
      <div class="comtainer">
         <button  class="dropdown-item btn btn-success" type="submit">Sign in</button>
      </div>
        

    </form>
    <footer>
        <div class="alert alert-primary" role="alert">
            
        </div>
    
    </footer>
    
    
  </body>
  
</html>
